[buildout]
extends = http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
package-name = Products.Poi
extensions =
    buildout.dumppickedversions
    mr.developer

sources = sources
# Update all packages specified by auto-checkout and currently in
# develop mode during the buildout run:
always-checkout = true
auto-checkout =


[sources]
# TODO These two should be on github:
#Products.AddRemoveWidget = svn https://svn.plone.org/svn/archetypes/Products.AddRemoveWidget/trunk
Products.DataGridField = git git://github.com/collective/Products.DataGridField.git pushurl=git@github.com:collective/Products.DataGridField.git
Products.PloneSoftwareCenter = git git://github.com/collective/Products.PloneSoftwareCenter.git pushurl=git@github.com:collective/Products.PloneSoftwareCenter.git
collective.watcherlist = svn https://svn.plone.org/svn/collective/collective.watcherlist/trunk

[versions]
buildout.dumppickedversions = 0.5
mr.developer = 1.21
Products.AddRemoveWidget = 1.4.5
Products.DataGridField = 1.8b2
collective.watcherlist = 0.3
