[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.x.cfg
package-name = Products.Poi
package-extras = [test]
extensions = mr.developer
parts +=
    omelette
sources = sources
# Update all packages specified by auto-checkout and currently in
# develop mode during the buildout run:
always-checkout = true
auto-checkout =
show-picked-versions = true

[instance]
eggs +=
    Products.PrintingMailHost

[sources]
collective.watcherlist = git git://github.com/collective/collective.watcherlist.git pushurl=git@github.com:collective/collective.watcherlist.git

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
