[buildout]
extends = http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
package-name = Products.Poi
extensions = buildout.dumppickedversions


[versions]
buildout.dumppickedversions = 0.5
Products.AddRemoveWidget = 1.4.5
Products.DataGridField = 1.8b2
collective.watcherlist = 0.3
